JWT_SECRET_SEED=Estodeb3DeSERCompLic4d02080
JWT_EXPIRES_IN='30d'
PORT=3000
EMAIL=tomashidalgomartin@gmail.com
PASSWORD=mxyowrfqskgmiesx
URL=http://localhost:3000
URL_CLIENT=http://localhost:4200

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- DATABASE_URL="mysql://p7aidh9fZh:FcWGdT6Lxp@remotemysql.com:3306/p7aidh9fZh" -->
DATABASE_URL="mysql://gqy5m7ehmd7gcn93:hbmip1dsyjx5nb80@kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h6curix4qz4d4fvv"